{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@infrastructure/*": ["./infrastructure/*"],
      "@application/*": ["application/*"],
      "@domain/*": ["domain/*"],
      "@shared/*": ["shared/*"]
    }
  }
}
