body {
    font-size: 16px;
    color: #fff;
    background-color: #A5A5A5;
    font-family: 'Oxygen', sans-serif;
  }
  
  /** HEADER **/
  #header-nav {
    background-color: #E9E9E9;
    border-radius: 0;
    border: 0;
    
  }
  
  #logo-img {
    background: url('/img/logo.jpg') no-repeat;
    background-size: contain;
    width: 170px;
    height: 170px;
    margin: 20px 15px 10px 0;
    
}

.navbar-brand{
    padding-top: 25px;  /*Sentencia para dar relleno en la parte superior */
}
.navbar-brand h1{ /*main title */
    font-family: 'Lora', serif; /*Fuente*/
    color: #557;
    font-size: 2.2em; /*'em' significa que el tamaño de la fuente es 2.2 veces el tamaño de la fuente del elemento padre.(16px * 2.2 = 35.2px).*/
    text-transform: uppercase; /*Texto en mayusculas*/
    font-weight: bold; /*negrilla*/ 
    text-shadow: 1px 1px 1px #222; /*se utiliza para agregar una sombra a un texto. El valor 1px 1px 1px #222; significa que la sombra tiene un desplazamiento horizontal de 1px, un desplazamiento vertical de 1px, un radio de desenfoque de 1px y un color de #222*/
    margin-top: 0; /*Margen superior*/
    margin-bottom: 0;  /*Margen Inferior*/
    line-height: .90;  /*establece el espacio entre linieas */
}
/*Boton*/
.navbar-brand a:hover, .navbar-brand a:focus{ /*El estado “hover” se activa cuando el cursor del mouse pasa por encima del enlace. -El estado “focus” se activa cuando el enlace recibe atención, ya sea a través del teclado (como cuando se navega con la tecla Tab) o mediante ciertas interacciones con el mouse.*/
  text-decoration: none; /*Quitar subrayado del texto */
}
.navbar-brand p{ /*Star*/
  color: #000;
  text-transform: uppercase;
  font-size: .7em; /*11.2px*/
  margin-top: 1px;
}
.navbar-brand p span{ /*Text of Star*/
  vertical-align: middle; /*Aliniar la estrella con el texto */
}
 #nav-list{  /*este nav-list hace como punto de referencia para toda la lista en este caso va tener todos los elementos un margen suprior de 15px*/
  margin-top: 10px;
 
 }
 #nav-list a{
  color: #557;
  text-align: center;
  text-shadow: 1px 1px 1px #222;
 }
 #nav-list a:hover{
  background: #C8C8C8;
 }
#nav-list a span{
  font-size: 1.8em; /* 1.8 * 16 = 28,8 px */
}
#phone{
  margin-top: 5px;
}
#phone a{
  text-align: right;
  padding-bottom: 0; /*Relleno inferior importante recordar que valores negativos no son validos para esta propiedad solo para margin y su derivadas*/
}
#phone div{ /*We Delive */
color: #222;
text-align: right;
padding-right: 15px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar{  /*.navbar-header button.navbar-toggle: Este selector se refiere a cualquier botón con la clase navbar-toggle que se encuentra dentro de un elemento con la clase navbar-header. */
  border: 1px solid #2E2951;                                  /*.navbar-header .icon-bar: Este selector se refiere a cualquier elemento con la clase icon-bar que se encuentra dentro de un elemento con la clase navbar-header */
}
.navbar-header button.navbar-toggle{  /*Ocurre que el boton es un elemnto flotante y está flotando, todo lo demás se está derrumbando a la altura mínima. Así que podríamos arreglar eso simplemente aplicando la propiedad clear*/
  clear: both;
}  
/*end Header*/
/*Footer*/
.panel-footer{
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(49, 49, 49);
  border-top: 0;
}
.panel-footer div.row{
  margin-bottom: 15px;
}
#hours, #address{
line-height: 2; /*Espacio entre linieas*/
}

#hours > span, #address > span{
  font-size: 1.3em;
}

#address p{
  color: rgb(180, 253, 69);
  font-size: .8em;
  line-height: 1.8;
}
#testimonials {
  font-style: italic;
}
#testimonials p:nth-child(2){ /*Selencionamos el seguno elemento <p>*/
margin-top: 25px;
}
/*END FOOTER*/
/*HOME PAGE*/
.container .jumbotron{
  box-shadow: 0 0 50px #353132; /*se utiliza para aplicar una sombra alrededor de un elemento, representan el desplazamiento horizontal, el desplazamiento vertical y el radio de difuminado de la sombra*/
    border: 2px solid rgb(61, 61, 61); 
}
#menu-tile, #specials-tile, #map-tile{
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid  rgb(124, 124, 124);
  overflow: hidden;       /* overflow especifica qué sucede si el contenido se desborda del cuadro de un elemento. El valor hidden indica que cualquier contenido que se desborde del cuadro del elemento será oculto*/
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover{
box-shadow: 0 1px 5px 1px #dadada;
}
#menu-tile{
  background:url(/img/Hambur.jpg) no-repeat;
  background-position: center;
}
#specials-tile{
  background: url(/img/Salch.jpg) no-repeat;
  background-position: center;
}
#menu-tile span, #specials-tile span, #map-tile span{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%; /*el ancho de nuestro elemento span que abarque todo el ancho de nuestro elemento contenedor*/
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: white;
  opacity: 60%;
}
/*end home page*/
/*Menu categories Page*/

.category-tile{
  position: relative;
  border:  2px solid black;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px;
}
.category-tile span{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.747);
  color: #fff;
  opacity: .8;
}
.category-tile:hover{
  box-shadow: 0 1px 5px 1px black;
}
#menu-categories-title + div{  /*El + quiere decir el siguiente hermano del elemento #menu-categories-title*/
  margin-bottom: 50px;

}
/*END Menu categories Page*/

/*Single-category page */
#sub-header-single{
  margin-bottom: 29px;
}
.menu-item-tile {
  margin-bottom: 25px;
}
.menu-item-title hr{
  width: 80%;
}
.menu-item-tile .menu-item-price{
  font-size: 1.1em;
  text-align: right;
  margin-top: -15px;
  margin-right: -15px;
}
.menu-item-title .menu-item-price span{
  font-size: .8ems;
}
.menu-item-photo{
  position: relative;
  border:  2px solid rgb(214, 213, 213);
  overflow: hidden;
  padding: 0;
  margin-right: -15px;
  margin-left: auto;
  margin-bottom: 20px;
  max-width: 250px;
}
.menu-item-photo div{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  background-color: rgb(214, 213, 213);
  text-align: center;
}
.menu-item-description{
  padding-right: 30px;
}
h3.menu-item-title{
  margin: 0 0 10px;
}
.menu-item-details{
  font-size: .9em;
  font-style: italic;
}
/* END Single-category page */

/*large  devicies only*/
@media  (min-width: 1200PX){
  .container .jumbotron{
    background: url(/img/RestasurantFondLG.jpg) no-repeat;
    height: 675px;   
  }
}

/*Medium  devicies only*/
@media  (min-width: 992PX) and (max-width: 1199px){
   /*Header*/
   #logo-img{
    background:url('/img/logoMD.jpg') no-repeat;
    width: 100px;
    height: 100px;
    margin: 5px 5px 5px 0;
    background-size: auto;
  }
  /*end Header*/
  
  /*Home Page*/
  .container .jumbotron{
    background: url(/img/RestasurantFondMD.jpg) no-repeat;
    height:558px;
  }
}
/*Small  devicies only*/
@media  (min-width:768PX) and (max-width:991px) {
  /*Home Page*/
  .container .jumbotron{
    background: url(/img/RestauranFondSM.jpg) no-repeat;
    height: 432px;
    /*end home page*/
  }


}
/*Extra small devicies only*/
@media  (max-width: 767PX ){
   /*Header*/
  .navbar-brand{ /*Tamaño del div */
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1{  /*Restaurant name*/
    padding-top: 10px;
    font-size: 5.5vw;  /*vw significa ancho de la ventana grafica. Es una medida responsiva con lo cual se ajusta dependienod del tamaño de la pnatalla, en pocoas palabras el ancho de la fuente dependera del tamaño del ancho de la pantalla */
  }
   .navbar-brand p{ /*certificade Michelin*/
    text-transform: uppercase;
    font-size: 2vw;
    margin-top: 6px;
   }
   .navbar-brand p img{  /*Star small*/
    height: 15px;
    width: 15px;
   }
   
   #collapsable-nav a {  /*ELements Menu despegable glyph*/
    font-size: 1.2em;
   }
   #collapsable-nav a span{  /*ELements Menu despegable icons*/
    font-size: 1.2em;
    margin-right: 2.5px;
   }

   #call-btn > a {
    font-size: 1.5em; /*Tamaño predeterminado 16px multiplicado por 1.5 */
    display: block; /* le estás diciendo al navegador que trate ese elemento como un bloque */
    margin: 0 20px; /*Valores 1.superior,2derecho,3inferior,4izquierdo*/
    padding: 10px;
    border: 2px solid rgb(61, 61, 61);
    background-color:#E9E9E9;
    color: rgb(64, 64, 71);
  }

  #xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em; /*se utiliza para ajustar el espacio horizontal entre los caracteres de un texto(cada letra)*/
    text-transform: uppercase; /*Texto en mayusculas*/
    color: #000;    
  }
 /* End Header */
 /*Footer*/
 .panel-footer section {
  margin-bottom:  30px;
  text-align: center;
 }
 .panel-footer section:nth-child(3){
  margin-bottom: 0; /*El margen ya existe en toda la fila.*/
 }
 .panel-footer section hr{
  width: 50%;
 }
     /* Home Page */
   .container .jumbotron{
    margin-top: 30px;
    padding: 0;
   }

   #menu-tile, #specials-tile{
    width: 360px;
    margin: 0 auto 15px;
   }
   .menu-item-photo{
    margin-right: auto;
   }
   .menu-item-tile .menu-item-price{
    text-align: center;
   }
   .menu-item-description{
    text-align: center;
   }

}
@media  (max-width: 479px){
 /*Header*/
 .navbar-brand h1{ /*Restaurant Name*/
  padding-top: 5px;
  font-size: 6vw;
 }
  /*Home Page*/
  #menu-tile, #specials-tile{
    width: 280px;
    margin: 0 auto 15px;
  }
  .col-xxs-12{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;
  }
}