
<app-nav-bar></app-nav-bar>

<div class="container-fluid h-100">
  <div class="row">
    <div class="col-md-3 col-lg-3 mt-4 px-2 ml-4 mr-3" >
      <app-side-bar-terminales></app-side-bar-terminales>
    </div>
    <main class="col-md-8 ms-sm-auto col-lg-8 px-md-4 py-4" id="mainMenu">
      <div *ngIf="terminal != null">

        <h4>Terminal número: {{ terminal.terminalId }}</h4>

        <br>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Atributo</th>
              <th scope="col">Valor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Codigo comercio</th>
              <td>{{ terminal.uniqueCode }}</td>
            </tr>
            <tr>
              <th scope="row">Indicador IAC</th>
              <td>{{ terminal.indicadorIca }}</td>
            </tr>
            <tr>
              <th scope="row">Indicador IVA</th>
              <td>{{ terminal.indicadorIva }}</td>
            </tr>
            <tr>
              <th scope="row">Indicador propina</th>
              <td>{{ terminal.indicadorPropina }}</td>
            </tr>
            <tr>
              <th scope="row">Indicador de referencia</th>
              <td>{{ terminal.indicadorReferencia }}</td>
            </tr>
            <tr>
              <th scope="row">Estado de la terminal</th>
              <td>{{ terminal.terminalState }}</td>
            </tr>
            <tr>
              <th scope="row">Servicios</th>
              <td></td>
            </tr>
            <tr *ngFor="let servicio of terminal.servicios">
              <th></th>
              <td>{{ servicio }}</td>
            </tr>
          </tbody>
        </table>
        <button type="button" class="btn btn-dark btn-lg" (click)="editarTerminal()">Editar</button>
      </div>

    </main>
  </div>
</div>
