<aside class="" id="sidebar">

  <ul class="nav flex-column">
    <li class="nav-item">
        <h4>Administración de comercios</h4>
    </li>

    <br>

    <li *ngIf="tieneRol(accesoCreacion)" class="nav-item">
      <button class="btn btn-outline-secondary w-100 text-left mb-2" routerLink="/terminales/crear">
        <img src="\assets\images\icons\plus-circle.svg" alt="plus-circle" />
        Crear nueva terminal
      </button>
    </li>

    <li *ngIf="tieneRol(accesoEdicion)" class="nav-item">
      <button class="btn btn-outline-secondary w-100 text-left mb-2" routerLink="/terminales/editar">
        <img src="\assets\images\icons\pencil-square.svg" alt="pencil-square" />
        Modificar terminal
      </button>
    </li>

    <li *ngIf="tieneRol(accesoDesactivacion)" class="nav-item">
      <button class="btn btn-outline-secondary w-100 text-left mb-2" routerLink="/terminales/desactivar">
        <img src="\assets\images\icons\x-square.svg" alt="x-square" />
        Desactivar terminal
      </button>
    </li>

    <br>

    <li *ngIf="tieneRol(accesoConsulta)" class="nav-item">
      <h5>Buscar terminal</h5>
    </li>

    <li class="nav-item">
        <form (ngSubmit)="buscarTerminal()">

          <div class="form-group">

              <input type="text"
                   class="form-control"
                   [(ngModel)]="numeroTerminal"
                   name="codeTerminal"
                   placeholder="Ingrese número de terminal">
          </div>
          <hr>
          <button type="submit" class="boton-sidebar">Buscar</button>
        </form>
    </li>

  </ul>

</aside>
