<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Setting Font Size</title>
<style>
body{
    font-size: 120%; /*Lo que significa % = tomamos el tamaño predeterminado del navegador (16px) y se aumenta en este caso 120%)*/
}
</style>
</head>
<body>
<div>Regular text</div>
<div style="font-size: 2em;">2em text  <!--Cojemos el tamaño actual en el que esta la fuente y la dupliclamos osea el doble de 120%-->
  <div style="font-size: 2em;">4em text <!--En este caso al tener varios p en el bloque de divs este texto ya tiene aplicado el doble de 120% por ende si queremos doblar otra ves no tocaria poner 4em si no otra vez 2em pues el texto ya esta doblado una vez -->
    <div style="font-size: .5em;">2em again!</div> <!--Reducimos a la mitad el tamaño aactual que tienia que era de 4em, pues esta dentro del bloque de divs a aplicado las demas aumentadas de texto -->
  </div>
</div>
</body>
</html>     