<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Inheritance in CSS</title>
<style>     
body {      /* acá estamos aplicando herencia pues todos los elementos  que sen hijos o sub-hijos de elemento <body> heredan estas reglas de estilo */
  color: red;
  text-align: center;
  font-family: Helvetica; 
}
p {
  color: blue;  /*Gracias a la regla de precedencia del origen a pesar de que todo lo que este en el <body> deberia ser rojo se aplica la ultima declaracion, recordar que se lee de arriba hacia abjao */
}
</style>
</head>
<body>
<h1>Cascade of CSS Example</h1>
<h2>Subheading 1</h2>
<p>Inheritence allows us to write more global styles on parent elements and then "fine-tune" the styles for some of the child elements as needed. Such approach makes writing CSS very efficient.</p>
<h2 style="color: green;">Subheading 2</h2>  <!--Aplica regla de precedencia del origen-->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ad excepturi eveniet odio, fuga nam quidem reprehenderit placeat commodi? In laudantium cum nam quod vitae at eligendi consequatur sequi cumque.</p>
</body>
</html>