<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cascade of CSS</title>
<link rel="stylesheet" href="external.css">
<style>

p {
  color: rgb(255, 0, 0);  /*Aplica el color a primer <p> dejando obsoleto el color blanco aplicado en CSS- Regla de Precedencia del origen */
}

</style>
</head>
<body>
<h1>Origin Example</h1>
<p>The rule is simple: last declaration wins.</p>
<p style="color: black;">If there is no conflict, declarations merge into one rule.</p> <!-- Siempre se va aplicar el ultimo estilo delacarado -->
</body>
</html>     