<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Inheritance in CSS</title>
<style>
header.navigation p {   /*Acá estamos aplicando la regla de especificidad, con lo cual gana esta regla ya que su puntuacion es de 12.*/
  color: blue;
}
p.blurb { /*puntuacion de 11*/
  color: red;
}
p {
  color: green !important; /*Con !important decimos que no importa cuál sea especificidad, quiero anular todo y que esta prioridad sea como la estoy definiendo (Solo en casos necesarios) */
}
</style>
</head>
<body>
<header class="navigation">
  <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero soluta enim aut! Nihil nam obcaecati, fugiat sint sit libero voluptate eos incidunt odio neque cum, dignissimos aperiam, magnam nisi debitis.</p>
</header>
</body>
</html>