<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Styling Text</title>
<style>
.style {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #0000ff;
    font-style: italic; /*Sirve para eleigir el estilo del texto cusriva, normal etc*/
    font-weight: 200;  /*Sirve para especificar el grosor de las letras o simplemente con la palabra bold ya se aplica negrilla */
    font-size: 24px;
    text-transform: capitalize; /*Te permite controlar el aspecto del texto Mayusculas o minisculas */
    text-align: right; /*Nos permite justificar hacia dercha o izquirda el texto, centrar etc */
}

</style>
</head>
<body>
<p>You can get commonly used font combinations from <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp">http://www.w3schools.com/cssref/css_websafe_fonts.asp</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quod necessitatibus a ullam dolorum amet reprehenderit sit laudantium reiciendis aperiam. </p>
<p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi.</p>
</body>
</html>