<app-nav-bar></app-nav-bar>

<div class="container-fluid">
  <div class="container-fluid">
    <div class="row">
      <!-- left side -->
      <aside class="col-md-3 col-lg-3 mt-4 px-2 ml-4 mr-3" id="sidebar">
        <ul class="nav flex-column">
          <h4>Detalle Pasarelas</h4>
          <hr>

            <div class="form-group">
              <label>Terminal</label>
              <input type="text"
                     class="form-control"
                     placeholder="Consulta por número de terminal"
                     [(ngModel)]="filtroTerminal"
                     name="numeroTerminal">
            </div>

            <div class="form-group">
              <label>Código único</label>
              <input type="text"
                     class="form-control"
                     placeholder="Consulta por código único"
                     [(ngModel)]="filtroCu"
                     name="CU">
            </div>
            <div class="form-group">
              <label>Pasarela</label>
              <input type="text"
                     class="form-control"
                     placeholder="Consulta por pasarela"
                     [(ngModel)]="filtroPasarela"
                     name="CU">
            </div>
          <li *ngIf="tieneRol(accesoEdicion)" class="nav-item" >
            <div>
              <button class="boton-sidebar margen-boton" (click)="createForm(createPasarelaModal)">Nueva asociaci&oacute;n</button>
            </div>
          </li>
          <li class="nav-item">
              <button class="boton-sidebar margen-boton" (click)="exportarCsv()" >Exportar</button>
          </li>
          <li class="nav-item">
              <button class="boton-sidebar margen-boton" (click)="obtenerTransacciones('csv')">Plantilla</button>
          </li>
          <li class="nav-item">
            <div class="form-group">
      <label for="uploadfile" class="boton-sidebar margen-boton">Cargue</label>
      <input type="file" id="uploadfile" class="boton-sidebar margen-boton" accept=".csv" (change)="handleFileInput($event.target.files)" hidden>
           </div>
          </li>
        </ul>
      </aside>

      <!-- main content -->
      <div class="col-md-8 ms-sm-auto col-lg-8 px-md-4 py-4">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">CU</th>
              <th scope="col">Nombre del comercio</th>
              <th scope="col">NIT del comercio</th>
              <th scope="col">Nombre de la pasarela</th>
              <th scope="col">Terminal del comercio</th>
              <th scope="col">Estado</th>
              <th scope="col">Fecha Creaci&oacute;n</th>
              <th scope="col">Usuario Creador</th>
              <th scope="col">Fecha Modificaci&oacute;n</th>
              <th scope="col">Usuario Modificador</th>
              <th scope="col" *ngIf="tieneRol(accesoEdicion)">Editar</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let terminalPasarela of terminalPasarelas; let i = index">
            <tr *ngIf="!(filtroCu && terminalPasarela.cuComercio && !terminalPasarela.cuComercio.includes(filtroCu))
             && !(filtroTerminal && terminalPasarela.numeroTerminal && !terminalPasarela.numeroTerminal.includes(filtroTerminal))
             && !(filtroPasarela && terminalPasarela.nombrePasarela && !terminalPasarela.nombrePasarela.includes(filtroPasarela))">
              <td>{{ terminalPasarela.cuComercio}}</td>
              <td>{{ terminalPasarela.nombreComercio}}</td>
              <td>{{ terminalPasarela.nitComercio}}</td>
              <td>{{ terminalPasarela.nombrePasarela }}</td>
              <td>{{ terminalPasarela.numeroTerminal }}</td>
              <td>{{ terminalPasarela.activo?'activo' : 'inactivo' }}</td>
              <td>{{ terminalPasarela.fechaCreacion | date:'medium'}}</td>
              <td>{{ terminalPasarela.usuarioCreacion }}</td>
              <td>{{ terminalPasarela.fechaModificacion | date:'medium'}}</td>
              <td>{{ terminalPasarela.usuarioModificacion }}</td>
              <td *ngIf="tieneRol(accesoEdicion)">
                <button type="button" name="button" (click)="editForm(editPasarelaModal, terminalPasarela.numeroTerminal)" class="btn btn-dark" >Editar</button>
              </td>
            </tr>
            </ng-container>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>



<!-- Edit modal -->

<ng-template #editPasarelaModal let-modalEdit>
<form #editarForm="ngForm">
  <!-- header -->
  <div class="modal-header">
    <h5 class="modal-title" id="editTerminalPasarelaModalLabel">Editar Terminal</h5>
    <button type="button" class="close" aria-label="Close" (click)="modalEdit.close('close')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!-- body -->
  <div class="modal-body">
    <div class="form-group">
      <label for="terminalPasarela">Terminal</label>
      <input type="text" class="form-control" id="terminalPasarela" [(ngModel)]="editableTerminalPasarela.numeroTerminal" name="EditarTerminalPasarela" #editarTerminal="ngModel" maxlength="12" readonly>
      <!--
      <div class="alert alert-danger" *ngIf="editarTerminal.invalid && (editarTerminal.dirty || editarTerminal.touched)">
        <div *ngIf= "editarTerminal.errors.required">
          Campo terminal es obligatorio
        </div>
      </div>
      -->
    </div>
      <div class="form-group">
        <label for="pasarelaNombre">Pasarela</label>
        <input type="text" class="form-control" id="pasarelaNombre" [(ngModel)]="editableTerminalPasarela.nombrePasarela" name= "editarPasarela" #editarPasarela="ngModel" maxlength="150" required>

        <div class="alert alert-danger" *ngIf="editarPasarela.invalid && (editarPasarela.dirty || editarPasarela.touched)">
          <div *ngIf= "editarPasarela.errors.required">
            Campo pasarela es obligatorio
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="pasarelaNit">C&oacute;digo &uacute;nico</label>
        <input type="text" class="form-control" id="pasarelaNit" [(ngModel)]="editableTerminalPasarela.cuComercio" name="editarCU" #editarCU="ngModel" required maxlength="12" pattern="[0-9]+">
        <div class="alert alert-danger" *ngIf="editarCU.invalid && (editarCU.dirty || editarCU.touched)">
          <div *ngIf="editarCU.errors.required">
            El campo C&oacute;digo &uacute;nico es obligatorio
          </div>
          <div *ngIf="editarCU.errors.pattern">
            El campo solo puede contener n&uacute;meros
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col form-group">
          <label for="pasarelaActivo">Activo</label>
          <select class="form-control" id="pasarelaActivo" [(ngModel)]="editableTerminalPasarela.activo" name="editarActivo">
            <option value="true">S&iacute;</option>
            <option value="false">No</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="pasarelaNit">Nit Comercio</label>
        <input type="text" class="form-control" id="pasarelaNit" [(ngModel)]="editableTerminalPasarela.nitComercio" name="nitEditable" required #nitEditable="ngModel" maxlength="12" pattern="[0-9]+">
        <div class="alert alert-danger" *ngIf="nitEditable.invalid && (nitEditable.dirty || nitEditable.touched)">
        <div *ngIf="nitEditable.errors.required">
          Campo es requerido
        </div>
        <div *ngIf="nitEditable.errors.pattern">
          El campo solo puede contener n&uacute;meros
        </div>
        </div>
      </div>
      <div class="form-group">
        <label for="pasarelaNit">Comercio</label>
        <input type="text" class="form-control" id="comercioEditable" [(ngModel)]="editableTerminalPasarela.nombreComercio" name="comercioEditable" required #comercioEditable="ngModel" maxlength="150" >
        <div class="alert alert-danger" *ngIf="comercioEditable.invalid && (comercioEditable.dirty || comercioEditable.touched)">
        <div *ngIf="comercioEditable.errors.required">
          Campo es requerido
        </div>        
        </div>
      </div>
  </div>

  <!-- footer -->
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modalEdit.close('close')">Cancelar</button>
    <button type="button" class="btn btn-primary" (click)="editTerminalPasarela()" [disabled]="!editarForm.form.valid">Guardar</button>
  </div>
  </form>
</ng-template>


<!-- Create modal -->
<ng-template #createPasarelaModal let-modalCreate>
  <!-- header -->
  <form #pasarelaForm="ngForm">
  <div class="modal-header">
    <h5 class="modal-title" id="createPasarelaModalLabel">Nueva asociaci&oacute;n</h5>
    <button type="button" class="close" aria-label="Close" (click)="modalCreate.close('close')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!-- body -->
  <div class="modal-body">
      <div class="form-group">
        <label for="pasarelaNit">C&oacute;digo &uacute;nico</label>
        <input type="text" class="form-control" id="pasarelaCU" [(ngModel)]="createdTerminalPasarela[0].cuComercio" name="cuComercio" required #cuComercio="ngModel" maxlength="12" pattern="[0-9]+">
        <div class="alert alert-danger" *ngIf="cuComercio.invalid && (cuComercio.dirty || cuComercio.touched)">
        <div *ngIf="cuComercio.errors.required">
          C&oacute;digo &uacute;nico es requerido
        </div>
        <div *ngIf="cuComercio.errors.pattern">
          El campo C&oacute;digo &uacute;nico solo puede contener n&uacute;meros
        </div>
        </div>
      </div>
      <div class="form-group">
        <label for="pasarelaTerminal">Terminal</label>
        <input type="text" class="form-control" id="pasarelaTerminal" [(ngModel)]="createdTerminalPasarela[0].numeroTerminal" name="terminal" required #terminal="ngModel" maxlength="12" pattern="[a-zA-Z0-9]+">
        <div class="alert alert-danger" *ngIf="terminal.invalid && (terminal.dirty || terminal.touched)">
        <div *ngIf="terminal.errors.required">
          Campo terminal es requerido
        </div>
        <div *ngIf="terminal.errors.pattern">
          campo terminal solo debe tener valores alfanum&eacute;ricos
        </div>
        </div>
      </div>
      <div class="form-group">
        <label for="pasarelaTerminal">Nombre Comercio</label>
        <input type="text" class="form-control" id="nombreComercio" [(ngModel)]="createdTerminalPasarela[0].nombreComercio" name="nombreComercio" required #nombreComercio="ngModel" maxlength="150">
        <div class="alert alert-danger" *ngIf="nombreComercio.invalid && (nombreComercio.dirty || nombreComercio.touched)">
        <div *ngIf="nombreComercio.errors.required">
          Campo nombre comercio es requerido
        </div>       
        </div>
      </div>
      <div class="form-group">
        <label for="pasarelaNit">Nit Comercio</label>
        <input type="text" class="form-control" id="pasarelaNit" [(ngModel)]="createdTerminalPasarela[0].nitComercio" name="nit" required #nit="ngModel" maxlength="12" pattern="[0-9]+">
        <div class="alert alert-danger" *ngIf="nit.invalid && (nit.dirty || nit.touched)">
        <div *ngIf="nit.errors.required">
          Campo es requerido
        </div>
        <div *ngIf="nit.errors.pattern">
          El campo solo puede contener n&uacute;meros
        </div>
        </div>
      </div>
      <div class="form-group">
        <label for="pasarelaNombre">Pasarela</label>
        <input type="text" class="form-control" id="pasarelaNombre" [(ngModel)]="createdTerminalPasarela[0].nombrePasarela" name="pasarela" required #pasarela="ngModel" maxlength="150">
        <div class="alert alert-danger" *ngIf="pasarela.invalid && (pasarela.dirty || pasarela.touched)">
        <div *ngIf="pasarela.errors.required">
          Campo pasarela es requerido
        </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col form-group">
          <label for="pasarelaActivo">Activo</label>
          <select class="form-control" id="pasarelaActivo" [(ngModel)]="createdTerminalPasarela[0].activo" name="activo">
            <option value="true">S&iacute;</option>
            <option value="false">No</option>
          </select>
        </div>
      </div>
  </div>

  <!-- footer -->
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modalCreate.close('close')">Cancelar</button>
    <button type="button" class="btn btn-primary" (click)="createTerminalPasarela()" [disabled] ="!pasarelaForm.form.valid">Guardar</button>
  </div>
  </form>
</ng-template>
