<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Background</title>
<style>
#bg {
  width: 500px;
  height: 500px;
  background-color: blueviolet;
  background: url('adapter.PNG') no-repeat
    right center burlywood
 /*Al especificar la propieda background despues de cualquier otra propieda en este caso background-color, y dado que despues decido utilizar background sin guion de color anula las demás propiedades*/
 
 
  /* background-image: url("adapter.PNG"); /*Elegimos o ponemos una imagen de fondo
  background-repeat: no-repeat; Si decimos repeat y repite la img verticalmente, si es repeat x horizontal, no repeat solo una imagen 
  background-position: bottom right; /*Top right: esquina derecha arriba, bottom right equina derecha abajo, si solo especifico right se coloca en en centro y derecha, si dijo dolo bottom se centra pero abajo
*/
}

</style>
</head>
<body>
<h1>The Background Property</h1>

<div id="bg">Background properties are fun!</div>
</body>
</html>