<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
 *{
    box-sizing: border-box; /*Estamos especificando que el tamaño del contenido (que actualmente se declara que el ancho del contenido debe ser de 300px) debe ser igual al tamaño del borde de la caja  */
}

body {
  background-color: gray;
  margin: 0;
  padding: 0;   
}

#box {
  background-color: blue;
  padding: 10px 10px 10px 10px;  /*Se podria solo poner un 10px, pero si se requiere ser mas preciso las medidas siempresn van asi: arriba, derecha, abajo y izquierda*/
  border: 5px solid black;
  width: 300px; /*Este si es el ancho pero como tal del contenido, mas no de la caja*/
  height: 50px;
  margin-top: 50px; /*ALTURA DE LA DE LA MARGEN */
  overflow: auto; /* "Overflow" Desbordamineto,"Hiden" oculto, auto: coloca barra de desplazamientoto verticla, scroll: barra de desplacamiento horizontal */
 }
#content {
  background-color: #90EE90; /*green*/
}

h1 {
  margin-bottom: 30px;  /*Margen Inferior o margen de abajo */
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
</div>


</body>
</html>