<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Descendant Selector</title>
<style>

/* all li elements that are inside a section element. */
section li {  /* sin importar que <li este dentro de <ul> afecta la regla >*/
  color: green;
}

</style>
</head>
<body>
<h1>Descendant Selector</h1>
<section>
  Table of contents:
  <ul>
    <li>Article 1</li>
    <li>Article 2</li>
    <li>Article 3</li>
  </ul>
</section>
<article>
  Shopping List:
  <ul>
    <li>Cookies</li>
    <li>Cake</li>
    <li>Pie</li>
  </ul>
</article>
</body>
</html>