<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Selectors</title>
<style>

/* all h2 elements */
h2 {
  color: red;
  text-align: center;  /* texto aliniado en el centro */
}


/* all with class="highlight" */
.highlight{
  font-size: 20px;   /* tamaño de fuente */
  font-weight: bold; /* texto con negrilla */
  font-style: italic; /* texto con cursiva */
  background-color: green; /*  el fondo del texto es verde */
  opacity: .4; /* 1 = 100%, en este caso nuestra opasidad seria del 6 = 60% */
}

/* element with id="mainPoint" */
#mainPoint {
  font-size: 24px;
  font-weight: bold;
  background-color: red;
  opacity: .7;
}

/* all p AND h1 elements */
 h1, p {
  color: blue;
  text-align: center;
}

</style>
</head>
<body>

<h1>Simple Selectors (h1)</h1>
<h2>Subheading 1 (h2)</h2>
<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<h2>Subheading 2 (h2)</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
<div>This is the main point of the entire article. So, attribute 
<span id="mainPoint">id="mainPoint".</span> </div>

</body>
</html>