<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
/* Styles go here. */

header li{
    list-style: none;  /*Quita las viñetas(punto) de la lista */
}
 a:link, a:visited{   
    text-decoration: none; /*Elimina el subrayado del enlace*/
    background-color: green;
    border: 1px solid black;
    color: white;
    display: block; /*Trata de llenar todo el espacio posible dentro de es línea, cambia por completo el comportamito del elemento <a> pues este es un elemnto en línea*/
    width: 180px;
    text-align: center;
    margin-bottom: 1px; /* Separa los botones */
 }

  a:hover, a:active {/*hover:flotante*/
    background-color: red;
    color: purple;
  }

  header li:nth-child(3){  /*con nth-child seleccionamos del elemento header dentro de <li> el tecer <li>*/
    font-size: 24px; 
  }

  section div:nth-child(odd) { /*Tambien puede servir para seleccionar con la palabra odd todo los elemntos div que están dentro de un <section> pero lo divs impares  */
    background-color: grey;
  }

  section div:nth-child(4):hover{  /*Acá podemos ver como usamos dos pseudoclases la primera nth-child para seleccionar el elemento en especifo que nos quermos centrar y la otra pseudoclase :hover que es el comportamineto flotar */  
    background-color: green; 
    cursor: pointer; /* Forma del puntero*/
  } 
</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>