<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The best restaurant</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">  <!-- Clase 'pull-left' mueve el elemneto div de abajo ala izquierda. Clase visible-md y lg- estamos diciendo que si el dispositivo es mediano y grande que se vea ese elemento -->
            <div id="logo-img"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>The chef</h1></a>
            <p>
              <img  src="/img/star1.png" alt="Certified Michelin" width="19px" height="19px">
              <span>Certified Michelin</span>
            </p>
          </div>
          <!--El atributo type="button" especifica que es un botón clickeable.-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false"> <!--Clase navbar-toggle controla la posicion del boton, nos da posicionmineto y estilo y se aplica ya automaticmante en dispositivos pequeños  -->
            <span class="sr-only">Toggle navigation</span>  <!-- 'collapsed' lo que está haciendo es indicar a un plugin, un plugin de arranque, que este botón está en un estado colapsado. Es decir, nadie ha hecho clic en él todavía, y una vez que alguien haga clic en él, esta clase de colapso desaparecerá. Pero todo eso lo hace automáticamente el plugin de arranque, el plugin colapsado. Y puedes ver el nombre de este plugin aquí mismo en data-toggle. Ahora bien, este guión de datos y este guión de datos son atributos de la API HTML5 que permiten a los plugins de JavaScript o al código JavaScript en general acceder a estos atributos muy, muy fácilmente de forma estandarizada. la clase collapse es de js y ahi ya hace lalogica par que se expanda -->
            <span class="icon-bar"></span>                  <!-- La clase navbar-toggle se usa para un botón que puede alternar la visibilidad de otros elementos de la barra de navegación en pantallas más pequeñas.-->
            <span class="icon-bar"></span>                   <!--sr-only para lector de pantalla, no aparece-->     
            <span class="icon-bar"></span>                 <!-- data-toggle="collapse": Este es un atributo de datos de Bootstrap que define qué tipo de acción de alternancia se realizará. En este caso, “collapse” significa que el botón alternará la visibilidad (colapsará o expandirá) de otro elemento.-->  
          </button>                                        <!-- data-target="#collapsable-nav": Este atributo de datos especifica el ID del elemento que este botón controlará. En este caso, el botón controlará la visibilidad del elemento con el ID “collapsable-nav”.-->        
        </div>                                              <!-- aria-expanded="false": Este es un atributo ARIA (Accessible Rich Internet Applications) que indica si el elemento controlado está actualmente expandido o colapsado. En este caso, “false” significa que el elemento controlado está actualmente colapsado.-->  

        <div id="collapsable-nav" class="collapse navbar-collapse"> <!--La clase collasep-nav viene del div de arriba se delcara en data-target el nombre de la misma porque eso siginifica # en pocoas palabara esa clase es la contiene nutro menu desplegable-->
           <ul id="nav-list" class="nav navbar-nav navbar-right"> <!-- las clases “nav”, “navbar-nav” y “navbar-right” -> Posiciona hacia la derecha . Estas clases son de Bootstrap y se utilizan para estilizar la lista como una barra de navegación.-->
            <li class="visible-xs ">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home</a>
            </li>
            <li class="active">
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Awards</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:410-602-5008">
                <span>410-602-5008</span></a><div>* We Deliver</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:410-602-5008">
    <span class="glyphicon glyphicon-earphone"></span>
    410-602-5008
    </a>
  </div>
  <div id="xs-deliver" class="text-center visible-xs">* We Deliver</div>

  <div id="main-content" class="container">
    <h2 id="menu-category-title" class="text-center">Our letter</h2>
    <div id="sub-header-single" class="text-center">Lunch is not served until after 1pm</div>
    <section class="row">
      <div class="menu-item-tile col-md-6 ">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>D01</div>
              <img class="img-responsive" width="250" height="150" src="/img/TRIKMEAT.jpg" alt="item"></div>
            <div class="menu-item-price">$15<span> (pint)</span> $20 <span>(quart)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Hamburguer Trik-Meat</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate tota
               </p>
           </div>
        </div>
      <hr class="visible-xs">
      </div>
      <div class="menu-item-tile col-md-6 ">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>D02</div>
              <img class="img-responsive" width="250" height="150" src="/img/TRIKMEAT.jpg" alt="item"></div>
            <div class="menu-item-price">$10.95<span> (pint)</span> $14.95 <span>(quart)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Veal with Mixed Vegetables</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.
               </p>
           </div>
        </div>
      <hr class="visible-xs">
      </div>
      <div class="clearfix visible-md-block visible-lg-block"></div><!-- Clase de boostrap ayuda que cuando un contenido de una fila o mas especificamente una columna dentro de una fila y esta columna el texto es mas grande que la otra columna (iamgen) con lo cual genera desorden y desacomoda el flujo normal ya que el texto es mas grande-->
      
      <div class="menu-item-tile col-md-6 ">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>D03</div>
              <img class="img-responsive" width="250" height="150" src="/img/TRIKMEAT.jpg" alt="item"></div>
            <div class="menu-item-price">$10.95<span> (pint)</span> $14.95 <span>(quart)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Veal with Mixed Vegetables</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.
               </p>
           </div>
        </div>
      <hr class="visible-xs">
      </div>
      <div class="menu-item-tile col-md-6 ">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>D04</div>
              <img class="img-responsive" width="250" height="150" src="/img/TRIKMEAT.jpg" alt="item"></div>
            <div class="menu-item-price">$10.95<span> (pint)</span> $14.95 <span>(quart)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Veal with Mixed Vegetables</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.
               </p>
           </div>
        </div>
      <hr class="visible-xs">
      <div class="clearfix visible-md-block visible-lg-block"></div>

      </div><div class="menu-item-tile col-md-6 ">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>D05</div>
              <img class="img-responsive" width="250" height="150" src="/img/TRIKMEAT.jpg" alt="item"></div>
            <div class="menu-item-price">$10.95<span> (pint)</span> $14.95 <span>(quart)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Veal with Mixed Vegetables</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.
               </p>
           </div>
        </div>
      <hr class="visible-xs">
      </div><div class="menu-item-tile col-md-6 ">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>D06</div>
              <img class="img-responsive" width="250" height="150" src="/img/TRIKMEAT.jpg" alt="item"></div>
            <div class="menu-item-price">$10.95<span> (pint)</span> $14.95 <span>(quart)</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Veal with Mixed Vegetables</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.
               </p>
           </div>
        </div>
      <hr class="visible-xs">
      </div>
    <div class="clearfix visible-md-block visible-lg-block"></div>
   </section>
  </div><!--end of #main-content -->

<footer class="panel-footer">
  <div class="container">
    <div class="row">
      <section id="hours" class="col-sm-4">
        <span>Hours:</span><br>
        Sun-Thurs: 11:15am - 10:00pm<br>
        Fri: 11:15am -2:30pm<br>
        Saturday Closed
        <hr class="visible-xs">
      </section>
      <section id="address" class="col-sm-4">
        <span> Adress:</span><br>
        7015 Resiterstown Road <br>
        Baltimore, MD 21215
        <p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries</p>
        <hr class="visible-xs">
      </section>
      <section id="testimonials" class="col-sm-4">
        <p>"The best restaurant I've been to! and that's saying a lot, since I've been to many!".</p>
        <p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!".</p>
      </section>
    </div><!--row-->
  <div class="text-center">&copy; Copyright The Chef 2023</div>
  </div><!--Container-->
</footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>