111:
intuición. Confía en tu instinto y escucha tu corazón
222:
Alineación. Estás en el lugar correcto y en el momento adecuado
333:
Apoyo.  Tus guías espirituales están a tu alrededor enviándote amor, apoyo y orientación.
444:
Protección: el universo y tus guías espirituales te están protegiendo.
555:
cambio. Algo nuevo viene para ti
666:
reflejar. Es hora de despertar a tu verdad espiritual superior (reflejar. Es hora de despertar a tu superior en lo espiritual)
777:
suerte. Cosas maravillosas están a punto de sucederte.
888:
Equilibrar. Todo está cayendo en su lugar como debería ser
999:
Lanzamiento. ¿Es hora de dejar ir lo que ya no te sirve.

daniel 12mil
cris 18milcomida + 5milcitypark
mama: 96.000 
chiquita:44 