HTML
HyperText Markup Language


HyperText: Es un texto que contiene enlaces a otros textos.
Markup: Significa marcar algo, anotar
Lenguague : Tiene su propia sintaxis


W3C se encarga de los estandares de HTML
WHATWG Se encarga son los que desarrolan HTML y W3C adopta o implementa los mas fomoso o usado

/*CSS*/
Una forma de cargar una imagen de distinto tamaño en función de la anchura del navegador es utilizar la propiedad CSS 'background-image' y cargar una 'url' diferente en las distintas consultas de medios. 