10:10 a. m. 5/07/2023
Glosario Java 8
 -Hincapié
 -Sumido
 -Interoperabilidad
 -auge
 capitulo 6 libro java 8
! mas o menos compredo
?: 

if(!tienda){ // es lo mismo que decir que tienda es diferente a true
 iniciarVenta(); // si es faso se ejecuta este metodo
 int variableTest;    

}

double [] grupovariablesDouble = new double [10];      // se crea array y se indica cuantas posiciones //
grupovariablesDouble [4] = 25;                         // Indicamos la posicion y el valor que toma en esa posicion //
int [] myArray = new int[] {5,6,7,8,9,5,9,57};         //array o colecion con sus indices ya defidos y su valor //
	
	
// con la palabra length podemos saber su numero de elementos 
  	double numElemnts = grupovariablesDouble.length;
	double valorUltimoElement = grupovariablesDouble [numElemnts -1];
	
// Diferentes formas de recibir un array como parametro 
	public static void main (String... args) {
	metodo1 (1,2,3);
	int [] arrayInt = {1,2,3};
	metodo2 (arrayInt);
	}
	public static void metodo1(int... array1) {
		System.out.println(array1[0]);
		}


Paquete Infraestructura

Card Controller tiene los metodos de envio o consumo de http

to String
Bean 