ISO8583 Financiero 
standar de operar
firewall desencripta en mensaje y lo manda a credibanco y depues lo devuelve encriptado 
venta en mensaje 200 en iSO8583
CONSULTAS 100
REVERSO = si llego al banco devuelva el dineor mejor  400
CIERRE 500   invocar cierre lo que hace es que totaliza todas las tranacionces las suma desde el ultimo cierre y las agrupo cuantas fueron master visa 
POS imprime la tirilla



Juurnal labase datos que tiene el POS= dtafono

Batch 320 Upload el switch envia una a una de todad las transaciones que tiene, si el cierre esta bien devulbe el 

Logon 800 Es una transacion ude unos datos muy pequeños se hace para actualiza  la llave del pin

si envio un 200 recibo 210
si envio 230 recibo 240los 
datafones se conenctan en HPDH e sun aaprte del 8583


TPDU 
60= mensaje ya no esta cifrado  ya paso en el frimwar

00 01 = 2 byte 
NII nUMERO D EINDENTIFIACION 

FA AA = ORIGEN DEL DATAFONO 

0200 cual es tipo de transacion 

omenclatura bcd