Static: Este es el valor por defecto. Los elementos se colocan en un orden normal en la página web2.

Relative: Un elemento con position: relative se posiciona de acuerdo al flujo normal del documento, y luego se desplaza con relación a sí mismo, con base en los valores de top, right, bottom, y left134. Por ejemplo, si tienes un elemento con position: relative; top: 20px; left: 20px;, este se moverá 20px hacia abajo y 20px a la derecha de donde estaría normalmente.

Absolute: Un elemento con position: absolute se posiciona de manera absoluta en relación a su contenedor más cercano (que no sea static), o al documento completo si no tiene tal contenedor1. Las propiedades top, right, bottom, y left especifican el desplazamiento desde los bordes del bloque contenedor del elemento1.

Fixed: Un elemento con position: fixed se posiciona en relación a la ventana del navegador, lo que significa que permanece en el mismo lugar incluso si la página se desplaza1.

Sticky: Un elemento con position: sticky se comporta como un elemento con posición relativa hasta que su bloque contenedor cruza un límite establecido (como por ejemplo dando a top cualquier valor distinto de auto), dentro de su flujo principal (o el contenedor dentro del cual se mueve), desde el cual es tratado como “fijo” hasta que alcance el borde opuesto de su bloque contenedor1.