<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}

div#container {
  background-color: #2271b3;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  position: relative;  /*No va ocurrir nada de movientos, lo que ocurre es que hemos establecido un ancla, por lo que ahora todos los desplazamientos de este elemento serán relativos a su posicion normal de flujo de documentos, que aun permanece aquí */
  top: 65px;
  left: 65px; /*Entocnces ocurre que al figar como un ancla mi elemento y a pesar de que las declaraciones (top,left) hace que se mueva mi primer elemento <p> al anlcarlo esa posicion queda fija en el documento por eso no ocupan esa posicion mis otros elementos por que piensan que sigue ahi esto se le conoce como posicionmiento relativo*/  
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #4bced3;
  position: absolute;   /*Posicion absoluta el tercer cuadro se sale del documento , puesto que asi funciona el comportamiento absoluto, mas sin embargo lo que buscavamos con top:0px y left:0px era que como nuestros elementos <p> estan dentro de un elemeneto div buscamos que se posicionara en toda la esquina superior, pero no*/
  top: 0px;             /*Para poder hacer realida que nuetro tercer elemento se posicione en la esquina superior, debemos recordar que el posicionamiento absoluto necesita un padre o antepasado relativo o absoluto, nuestro div actualmente no cuenta con eso entoces pasa al siguiente antepasado osea el body y el body tampoco, el siguiente html si es un elemento que esta en posicion relativo por eso el 3 <p> se ubica en la parte mencionada */
  left: 0px;            /*La solucion establecer a nuestro elemento div un posicionamiento relativo esto no solo nos va permitir ubicar el 3 propieda en la esquina superior izquierda, si no que ahora hemos en capsulado todas estas propiedades al padre div con lo cual si movemos el padre se mueve todo lo que lo contiene, muy melo no?*/
}
#p4 {
  background-color: #FF7F50;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
</div>

</body>
</html>