<app-nav-bar></app-nav-bar>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 col-lg-3 mt-4 px-2 ml-4 mr-3" >
      <app-side-bar-terminales></app-side-bar-terminales>
    </div>
    <div class="col col-md-8 col-lg-8 mt-4">
      <h4>Crear nueva terminal</h4>
      <hr>
      <form (ngSubmit)="crearTerminal( form )"
            #form="ngForm">

        <div class="form-group">
          <label>Cantidad de terminales</label>
          <input type="number" class="form-control" id="cantidadTerminales" [(ngModel)]="terminalRequest.cantidadTerminales" name="cantidadTerminales"
           placeholder="Cantidad de terminales" #cantidadTerminales="ngModel" min="1" oninput="validity.valid||(value='')" required>
           <div class="alert alert-danger" *ngIf="cantidadTerminales.invalid && (cantidadTerminales.dirty || cantidadTerminales.touched)">
             <div *ngIf= "cantidadTerminales.errors.required">
               Campo es obligatorio y debe ser mayor a 0
             </div>
           </div>
        </div>


        <div class="form-group">
          <label>Código comercio</label>
          <input type="text"
                 class="form-control"
                 id = "cuCrear"
                 [(ngModel)]="terminalRequest.codigoUnico"
                 name="cuCrear"
                 #cuCrear ="ngModel"
                 required
                 minlength ="9"
                 maxlength="9"
                 placeholder="Código único del comercio"
                 pattern="[0-9]{9}">
           <div class="alert alert-danger" *ngIf="cuCrear.invalid && (cuCrear.dirty || cuCrear.touched)">
             <div *ngIf= "cuCrear.errors.required">
               Campo es obligatorio
             </div>
             <div *ngIf="cuCrear.errors.pattern">
                CodigoUnico debe ser de 9 caracteres, completando con 0 a la izquieda, ej: 010203040
            </div>
           </div>
        </div>


        <div class="form-group">
          <label>Pasarela</label>
          <input type="text"
                 class="form-control"
                 id = "pasarela"
                 [(ngModel)]="terminalRequest.pasarela"
                 name="pasarela"
                 #pasarela ="ngModel"
                 required
                 maxlength="150"
                 placeholder="Pasarela">
           <div class="alert alert-danger" *ngIf="pasarela.invalid && (pasarela.dirty || pasarela.touched)">
             <div *ngIf= "pasarela.errors.required">
               Campo es obligatorio
             </div>
           </div>
        </div>


        <div class="form-group">
         <label for="tipoComercio">Tipo de comercio</label>
          <select class="form-control" id="tipoComercio" [(ngModel)]="terminalRequest.tipoComercio" name="tipoComercio" >
             <option value="NORMAL">NORMAL</option>
             <option value="AGENCIA_VIAJES">AGENCIA VIAJES</option>
           </select>
        </div>


        <div class="form-group row">
          <div class="col-sm-2">Funcionalidades principales</div>
          <div class="col-sm-10">

            <div *ngFor="let servicio of listaServicios; index as i;" class="form-check">
              <input class="form-check-input"
                      type="checkbox"
                      [(ngModel)]="listaServicios[i].enabled"
                      name="servicio">
              <label class="form-check-label">
                {{ servicio.nombre }}
              </label>
            </div>

          </div>
        </div>

        <hr>

        <button type="submit" class="btn btn-primary" [disabled]="!form.form.valid">Crear</button>
      </form>

    </div>
  </div>
</div>
