<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Entidades</title>
    </head>
    <body>
        <h1>No tengas miedo de ser &lt; entonces un 100% de éxito &amp; &gt; más</h1>
        <p> &quot; Las generaciones humanas son el conjunto de personas nacidas en un lapso de aproximadamente veinte años. 
            Se pueden clasificar según la teoría Generacional de Strauss y Howe1o según sus características sociales y culturales, 
            Algunos tipos de generaciones humanas son:
            Los Baby Boomer, nacidos entre 1946 y 1964, heredan su nombre de la posguerra y son profesionales.
            La Generación X, nacida entre 1965 y 1979, marca los sesenta y los ochenta y tiene un espíritu de colaboración.
            Los Millennials o Generación Y, nacidos entre 1980 y 1994, son los nativos digitales y se adaptan al cambio.
            La Generación Z o centennials, nacida entre 1994 y 2010, es la generación de las redes sociales y la diversidad.
            La Generación Alfa, nacida a partir de 2010,&nbsp;es&nbsp;la&nbsp;primera&nbsp;generación&nbsp;totalmente&nbsp;digital&nbsp;y&nbsp;globalizada.&quot;
        </p>

        <p>Theodor Roosevelt 1910 &copy; Copyriht</p>
    </body>
</html>