<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lista Ordenada</title>
    </head>
    <body>
        <h1>Lista Ordenada</h1>
            <div>
                Pasos para comer un gallaeta oreo:
                <ol>
                    <li>Abrir la caja</li>
                    <li>Sacar las Galletas</li>
                    <li>Hacer una doble oreo 
                    <ol>
                        <li>Despegar la parte superior</li>
                        <li>Coloque otra galleta en el medio</li>
                        <li>Volver a colocar la pieza</li>
                    </ol>  
                    </li>
                <li>Disfruta!</li> 
                </ol>
            </div>
    </body>
</html>