<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Lista</title>
    </head>
    <body>
        <h1>Unorded List</h1>
        <div>
            Mi tipica lista para compras:
            <ul>
                <li>Leche</li>
                <li>Donas</li>
                <li>Galletas
                    <ul>
                        <li>Choloate</li>
                        <li>Azurcar</li>
                        <li>Crema de mani</li>
                    </ul>
                </li>
                <li>Pepinillos</li>
            </ul>
        </div>
    </body>
</html>