<!DOCTYPE html>
<html>
<head>
    <title>Título de la página</title>
    <meta charset="UTF-8">
    <meta name="description" content="Descripción de la página">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Nombre del autor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

El contenido de la página va aquí.

</body>
</html>
<!-- 
<title>: Define el título de la página.
<meta charset>: Define la codificación de caracteres utilizada.
<meta name="description">: Proporciona una descripción de la página.
<meta name="keywords">: Define las palabras clave para los motores de búsqueda.
<meta name="author">: Define el autor de la página.
<meta name="viewport">: Controla el diseño en dispositivos móviles.
-->