<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Elmentos de encabezado</title>
    </head>
    <body>
        <header>
            Elemento de encabezado - Parte de la información del encabezado va aquí
            <nav>  abreviatura de elemento de navegación - Por lo general, contiene
                 enlaces a diferentes partes del sitio web </nav>
        </header>
        <h1> Encabezado principal de la página (difícil no tenerlo)</h1>
        <section>
            Section 1
            <article>Articulo 1</article>
            <article>Articulo 2</article>
            <article>Articulo 3</article>
        </section>
        <section>
            Sección 2
            <article>Articulo 4</article>
            <article> Articulo 5</article>
            <article> Articulo 6</article>
        </section>
        <aside>
            APARTE-Alguna información relacionada con el tema principal, 
            es decir, publicaciones relacionadas.
        </aside>
        <footer>
            Pie de pagina
        </footer>
    </body>
</html>