<app-nav-bar></app-nav-bar>

<div class="container-fluid">
  <div class="row">
    <aside class="col-md-3 col-lg-3 mt-4 px-2 ml-4 mr-3" id="sidebar">

      <ul class="nav flex-column">
        <li class="nav-item">
            <h4>Aerolineas</h4>
        </li>

      </ul>

    </aside>

    <div class="col-md-8 ms-sm-auto col-lg-8 px-md-4 py-4">
      <h4>Editar aerolinea</h4>
      <hr>
      <form (ngSubmit) = "editarAerolinea( f )"
            #f="ngForm">
        <div class="form-group">
          <label>ID</label>
          <input type="text"
                 class="form-control"
                 name="id"
                 [(ngModel)]="aerolinea.id"
                 disabled="disabled">
        </div>
        <div class="form-group">
          <label>Nombre</label>
          <input type="text"
                 class="form-control"
                 name="name"
                 [(ngModel)]="aerolinea.name"
                 #name="ngModel" required maxlength="150">

                 <div class="alert alert-danger" *ngIf="name.invalid && (name.dirty || name.touched)">
                   <div *ngIf="name.errors.required">
                     El campo es obligatorio
                   </div>
                 </div>
        </div>

        <div class="form-group">
          <label>Código único</label>
          <input type="text"
                 class="form-control"
                 name="uniqueCode"
                 [(ngModel)]="aerolinea.uniqueCode"#cu="ngModel" required maxlength="12">

                 <div class="alert alert-danger" *ngIf="cu.invalid && (cu.dirty || cu.touched)">
                   <div *ngIf="cu.errors.required">
                     El campo es obligatorio
                   </div>
                 </div>
        </div>


        <div class="form-group">

            <label>Nacional</label>
            <select class="form-control" id="nacional" [(ngModel)]="aerolinea.nacional" name="nacional">
              <option [ngValue]=1>S&iacute;</option>
              <option [ngValue]=0>No</option>
            </select>
        </div>

        <hr>

        <div>
          <button type="submit"
                  class="btn btn-dark w-25" [disabled]="!f.form.valid">Guardar
          </button>
        </div>

      </form>

    </div>
  </div>
</div>
