<header>
<div>
  <div class="row">
    <nav class="navbar sticky-top flex-md-nowrap p-2 w-100" id="nav-bar">
      <a class="navbar-brand col-md-6 col-lg-8 mr-0 px-3" href="#">
        <img src="\assets\images\icons\logo_verde.png" alt="" width="140" height="40">
      </a>
      <label class="text-white col-md-1 col-lg-2 pt-2">Usuario: {{ tokenDetails.preferred_username }}</label>
      <div class="col px-3 col-md-1 col-lg-1 mr-0">
        <ul class="navbar-nav">
          <li class="nav-item text-nowrap">
            <button type="button" class="btn btn-outline-light py-2 px-4" (click)="salir()">Salir  </button>
          </li>
        </ul>
      </div>

    </nav>
  </div>
  <div class="row text-center">
        <div *ngIf="tieneRol(accesoTransaccion)" class="col nav-item active" id="nav-bar2">
          <a class="nav-link" routerLink="/transacciones/page/0">
            <h6 class="text-dark font-weight-bold">Consulta de transacciones</h6>
          </a>
        </div>
        <div class="col nav-item active" id="nav-bar2">
          <a class="nav-link" routerLink="/terminales">
            <h6 class="text-dark font-weight-bold">Administración de comercios</h6>
          </a>
        </div>
        <div *ngIf="tieneRol(accesoAerolinea)" class="col active" id="nav-bar2">
          <a class="nav-link" routerLink="/aerolineas">
            <h6 class="text-dark font-weight-bold">Aerolineas</h6>
          </a>
        </div>
        <div *ngIf="tieneRol(accesoPasarelas)" class="col active" id="nav-bar2">
          <a class="nav-link" routerLink="/pasarelas">
            <h6 class="text-dark font-weight-bold">Pasarelas</h6>
          </a>
        </div>
        <div *ngIf="tieneRol(accesoAsociacionTerminales)" class="col active" id="nav-bar2">
          <a class="nav-link" routerLink="/detallePasarelas">
            <h6 class="text-dark font-weight-bold">Terminales</h6>
          </a>
        </div>
  </div>

</div>
</header>
