<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Etiqueta recomendada por boostrap, pero quiere decir que algunas versiones de internet explorer que deberian ser la ultima versión o la ultima version de compatibilidad de su motor renderizado -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <!--lO COMENTARIADO SIRVE PARA QUE INTERNET EXPLORE 8 ADMITA HTML5 Y CONSULTAS MULTIMEDIA -->
    <title>Bootstrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">  <!-- Apuntando a los estilos de boostrap-->     
     <link rel="stylesheet" href="css/styles.css">        <!--Apuntando a nuestra hoja de estilos -->
  </head>
<body>

  <h1>Hello Coursera!</h1>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-3.4.7.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>