<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Le dice al navegador que considere el ancho del dispositivo como el ancho real de la pantalla y establezca su nivel de zoom en 1, es decir, 100%, para que no se acerque ni se aleje, Por que normalmente los celulares tiendes a alegar el zoom del sitio web--> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The best restaurant</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
     </style>
    
  </head>
<body>
<header>
    <nav id="header-nav" class="navbar navbar-default"> <!--La clase que estmos aplicando es de boostrap y como la estamos declarondo estamos usando la clase base navbar para que la subclase navbar default haga uso de la base -->
        <div class="container">
          <div class="navbar-header">
            <a href="index.html" class="pull-left">
              <div id="logo-img" alt="Logo image"></div> <!--El atributo alt se utiliza para proporcionar una descripción textual de la imagen-->
            </a>
            
            <div class="navbar-brand">  <!--Barra de navegacion-->
              <a href="index.html"><h1>Crazy Cooking </h1></a>
              <p id="mini-logo">
                <img  src="/Lectura29/assets/img/star2.png" alt="Star Michelin" width="25px" height="25px">
                <span>Certificado   Michelin</span>
              </p>
            </div>
          </div>
        </div>

    </nav>
</header>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/bootstrap.bundle.min.js"></script> <!--Archivo minificado-->
</body>
</html>