<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>

div {
  background-color: #00FFFF;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  float: left; /*flotar hacia la izquierda*/ /*Ocurre que al poner un elemento flotante lo saca del documento haciendo que deje "de ocupar un espacio", los elementos <p> que estab dentro del elemento <div> sin ser flotantes agrandan el taño del div, pero una vez flotantes cambian el tamaño del div */
  margin-right: 10px; /*Margen derecha*/  
}

section{
    clear: left; /*Lo que hace es decirle al navegador que el elemento section anuncia que no debe permitir nada flote a su izquierda */
}

#p1 {
  background-color: #A52A2A;
  /*float: right;*/ /*Mandamos el elemento hacia la derecha y flotante pues en su posicion original la ocupa el siguiete elemento, */
                /*Un elemento flotante el navegador los elimina del flujo normal de documentos */
}               /*Cuando se trata de elementos flotantes los márgenes nunca se contraen  */
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
  clear: left;  /*Tenemos nuestros cuatro elementos <p> que estan flotando, mas sin embargo con esta declaracion estmos diciendo que no puede haber nada flotando hacia su izquierda en este caso los cuatro <p> estan en la misma linea y como lo estmos declarando en 3 <p> se lleva con el 4 elemento <p> a su propia línea  */
}
#p4 {
  background-color: #FF7F50;
    clear: both; /*Sirve para indicar que ningun elemento debe posicionarce ensima de el (un elemento flotante )ni a la izquierda, derecha , arriba p abajo */
}

</style>
</head>
<body>
<h1>Floating Elements</h1>

<div>
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>


</body>
</html>