<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Two Column Design</title>
<style>
    *{
        box-sizing: border-box; /*Acá hacemos uso de esta propieda que seleciona todos elementos que sean del mimso tamañod del width permitiendo que quepan los <p>*/
    }

div {
  background-color: #00FFFF;
}
p {
  width: 50%;  /*Al no especificar un tamaño en pixeles el texto es flexible*/
  border: 1px solid black;
  float: left;  /*Cuando dos elementos flotanates no caben en la misma línea no se mueven se quedan estaticos */
    padding: 10px;
}

#p1 {
  background-color: #A52A2A;
}
#p2 {
  background-color: #DEB887;
}

section {
  clear: left;
}


</style>
</head>
<body>
<h1>Two Column Design</h1>

<div>
  <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>


</body>
</html>