<app-nav-bar></app-nav-bar>

<div class="container-fluid">
  <div class="row">
    <!-- left side -->
    <aside class="col-md-3 col-lg-3 mt-4 px-2 ml-4 mr-3" id="sidebar">
      <ul class="nav flex-column">
        <li class="nav-item">
            <h4>Pasarelas</h4>
        </li>
        <li class="nav-item">
            <button class="boton-sidebar margen-boton" (click)="exportarCsv()" >Exportar</button>
        </li>
      </ul>
    </aside>

    <!-- main content -->
    <div class="col-md-8 ms-sm-auto col-lg-8 px-md-4 py-4">
      <table class="table table-striped table-sm">
        <thead>
          <tr>
            <th scope="col">Activo</th>
            <th scope="col">Fecha Creaci&oacute;n</th>
            <th scope="col">Pasarela</th>
            <th scope="col">Correo</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let pasarela of pasarelas; let i = index">
            <td>{{ pasarela.activo?'activo' : 'inactivo' }}</td>

            <td>{{ pasarela.fechaCreacion | date:'medium'}}</td>
            <td>{{ pasarela.usuario }}</td>
            <td>{{ pasarela.correoElectronico }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


<!-- Edit modal -->

<ng-template #editPasarelaModal let-modalEdit>
<form #editarForm="ngForm">
  <!-- header -->
  <div class="modal-header">
    <h5 class="modal-title" id="editPasarelaModalLabel">Editar Pasarela</h5>
    <button type="button" class="close" aria-label="Close" (click)="modalEdit.close('close')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!-- body -->
  <div class="modal-body">

      <div class="form-group">
        <label for="pasarelaId">ID</label>
        <input type="number" class="form-control" id="pasarelaId" [(ngModel)]="editablePasarela.id" name="editarId" readonly>
      </div>
      <div class="form-group">
        <label for="pasarelaNombre">Nombre</label>
        <input type="text" class="form-control" id="pasarelaNombre" [(ngModel)]="editablePasarela.nombre" name= "editarNombre" readonly>
      </div>
      <div class="form-group">
        <label for="pasarelaNit">Nit</label>
        <input type="text" class="form-control" id="pasarelaNit" [(ngModel)]="editablePasarela.nit" name="editarNit" #editarNit="ngModel" required maxlength="12">
        <div class="alert alert-danger" *ngIf="editarNit.invalid && (editarNit.dirty || editarNit.touched)">
          <div *ngIf="editarNit.errors.required">
            El campo Nit es obligatorio
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col form-group">
          <label for="pasarelaActivo">Activo</label>
          <select class="form-control" id="pasarelaActivo" [(ngModel)]="editablePasarela.activo" name="editarActivo">
            <option value="true">S&iacute;</option>
            <option value="false">No</option>
          </select>
        </div>
        <div class="col form-group">
          <label for="pasarelaMigrada">Migrada</label>
          <select class="form-control" id="pasarelaMigrada" [(ngModel)]="editablePasarela.migrada" name="editarMigrada">
            <option value="true">S&iacute;</option>
            <option value="false">No</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="pasarelaEmail">Correo Electronico</label>
        <input type="text" class="form-control" id="pasarelaEmail" [(ngModel)]="editablePasarela.correoElectronico" name="EditarCorreoElectronico" #editarCorreoElectronico="ngModel" required email>
        <div class="alert alert-danger" *ngIf="editarCorreoElectronico.invalid && (editarCorreoElectronico.dirty || editarCorreoElectronico.touched)">
          <div *ngIf= "editarCorreoElectronico.errors.required">
            Campo Correo Electronico es obligatorio
          </div>
          <div *ngIf = "editarCorreoElectronico.errors.email">
            Campo Correo Electronico debe tener un formato valido
          </div>
        </div>
      </div>

  </div>

  <!-- footer -->
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modalEdit.close('close')">Cancelar</button>
    <button type="button" class="btn btn-primary" (click)="editPasarela()" [disabled]="!editarForm.form.valid">Guardar</button>
  </div>
  </form>
</ng-template>



<!-- Create modal -->
<ng-template #createPasarelaModal let-modalCreate>
  <!-- header -->
  <form #pasarelaForm="ngForm">
  <div class="modal-header">
    <h5 class="modal-title" id="createPasarelaModalLabel">Nueva Pasarela</h5>
    <button type="button" class="close" aria-label="Close" (click)="modalCreate.close('close')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!-- body -->
  <div class="modal-body">
      <div class="form-group">
        <label for="pasarelaNit">Nit</label>
        <input type="text" class="form-control" id="pasarelaNit" [(ngModel)]="createdPasarela.nit" name="nit" required #nit="ngModel" maxlength="12">
        <div class="alert alert-danger" *ngIf="nit.invalid && (nit.dirty || nit.touched)">
        <div *ngIf="nit.errors.required">
          Nit es requerido
        </div>
        </div>
      </div>
      <div class="form-group">
        <label for="pasarelaNombre">Nombre</label>
        <input type="text" class="form-control" id="pasarelaNombre" [(ngModel)]="createdPasarela.nombre" name="nombre" required #nombre="ngModel" maxlength="150">
        <div class="alert alert-danger" *ngIf="nombre.invalid && (nombre.dirty || nombre.touched)">
        <div *ngIf="nombre.errors.required">
          Campo Nombre es requerido
        </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col form-group">
          <label for="pasarelaActivo">Activo</label>
          <select class="form-control" id="pasarelaActivo" [(ngModel)]="createdPasarela.activo" name="activo">
            <option value="true">S&iacute;</option>
            <option value="false">No</option>
          </select>
        </div>
        <div class="col form-group">
          <label for="pasarelaMigrada">Migrada</label>
          <select class="form-control" id="pasarelaMigrada" [(ngModel)]="createdPasarela.migrada" name="migrada">
            <option value="true">S&iacute;</option>
            <option value="false">No</option>
          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="col form-group">
          <label for="pasarelaUsuarioCreador">Usuario Creador</label>
          <input type="text" class="form-control" id="pasarelaUsuarioCreador" [(ngModel)]="createdPasarela.usuarioCreacion" name="usuarioCreador" required #usuarioCreador="ngModel">
          <div class="alert alert-danger" *ngIf="usuarioCreador.invalid && (usuarioCreador.dirty || usuarioCreador.touched)">
          <div *ngIf="usuarioCreador.errors.required">
            Campo Usuario Creador es requerido
          </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="pasarelaEmail">Correo Electronico</label>
        <input type="text" class="form-control" id="pasarelaEmail" [(ngModel)]="createdPasarela.correoElectronico" name="correoElectronico" required email #correoElectronico="ngModel">
        <div class="alert alert-danger" *ngIf="correoElectronico.invalid && (correoElectronico.dirty || correoElectronico.touched)">
        <div *ngIf="correoElectronico.errors.required">
          Campo Correo Electronico es requerido
        </div>
        <div *ngIf="correoElectronico.errors.email">
          Campo Correo Electronico debe tener un formato valido
        </div>
        </div>
      </div>
  </div>

  <!-- footer -->
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modalCreate.close('close')">Cancelar</button>
    <button type="button" class="btn btn-primary" (click)="createPasarela()" [disabled] ="!pasarelaForm.form.valid">Guardar</button>
  </div>
  </form>
</ng-template>
