<nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block bg-light sidebar">

      <div class="card">
        <button (click)="showUsuarios = !showUsuarios" class="card-header text-left" >Administración de usuarios</button>
        <div class="card-body" *ngIf="showUsuarios">
          <a class="nav-link" routerLink="/crear-usuario">
            <span data-feather="file"></span>
            Crear Usuario
          </a>
          <a routerLink="/obtener-usuarios" class="nav-link">
            <span data-feather="file"></span>
            Consulta de usuarios
          </a>
        </div>
      </div>

      <div class="card">
        <button (click)="showTerminales = !showTerminales" class="card-header text-left" >Administración de comercios</button>
        <div class="card-body" *ngIf="showTerminales">
          <a class="nav-link" routerLink="/terminales/crear">
            <span data-feather="file"></span>
            Crear nueva terminal
          </a>
          <a class="nav-link" routerLink="/terminales">
            <span data-feather="file"></span>
            Consulta de terminales
          </a>
        </div>
      </div>

      <div class="card">
        <button class="card-header text-left" routerLink="/aerolineas" >Modificar aerolineas</button>
      </div>

      <div class="card">
        <button class="card-header text-left" routerLink="/log">Log console</button>
      </div>

      <div class="card">
        <button class="card-header text-left" routerLink="/transacciones">Consulta de transacciones</button>
      </div>

    </nav>
