<app-nav-bar></app-nav-bar>
  <div class="row">
    <div class="col col-md-3 col-lg-3 mt-4 px-2 ml-4 mr-3" id="sidebar">

      <h4>Consulta de transacciones</h4>
      <hr>
      <form [formGroup]="formularioTransaccion"
      (ngSubmit)="obtenerTransacciones(buttonType)">

        <div class="form-group">
          <label>ID de transacción</label>
          <input type="text"
                class="form-control"
                placeholder="Consulta por ID de transacción"
                [(ngModel)]="transaccionParametrosBusqueda.transactionId"
                name="transactionId"
                formControlName="validacionTransactionId">
        </div>

        <div class="form-group">
          <label>Pasarela</label>
          <input type="text"
                class="form-control"
                placeholder="Consulta por Pasarela"
                [(ngModel)]="transaccionParametrosBusqueda.pasarela"
                name="pasarela"
                formControlName="validacionPasarela">
        </div>

        <div class="form-group">
          <label>Codigo de autorización</label>
          <input type="text"
                class="form-control"
                placeholder="Consulta por Codigo de autorización"
                [(ngModel)]="transaccionParametrosBusqueda.authorizationCode"
                name="authorizationCode"
                formControlName="validacionAuthorizationCode">
        </div>

        <div class="form-group">
          <label>Terminal</label>
          <input type="text"
                 class="form-control"
                 placeholder="Consulta por número de terminal"
                 [(ngModel)]="transaccionParametrosBusqueda.terminalId"
                 name="terminalId"
                 formControlName="validacionTerminal">
        </div>

        <div class="form-group">
          <label>Código único</label>
          <input type="text"
                 class="form-control"
                 placeholder="Consulta por código único"
                 [(ngModel)]="transaccionParametrosBusqueda.uniqueCode"
                 name="uniqueCode"
                 formControlName="validacionCU">
        </div>

        <h5>Fecha</h5>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label>Desde</label>
            <input type="date"
                    class="form-control"
                    [(ngModel)]="fechaInicio"
                    name="fechaTransaccionInicio"
                    formControlName="validacionFechaInicio">
            <input type="time"
                    class="form-control"
                    [(ngModel)]="tiempoInicio"
                    name="tiempoInicio"
                    formControlName="validacionTiempoInicio">
          </div>
          <div class="form-group col-md-6">
            <label>Hasta</label>
            <input type="date"
                    class="form-control"
                    [(ngModel)]="fechaFinal"
                    name="fechaTransaccionFinal"
                    formControlName="validacionFechaFinal">
            <input type="time"
                    class="form-control"
                    [(ngModel)]="tiempoFin"
                    name="tiempoFin"
                    formControlName="validacionTiempoFinal">
          </div>
        </div>

        <div class="form-group">
          <label>Estado</label>
          <select class="form-control"
                  [(ngModel)]="transaccionParametrosBusqueda.estadoTransaccion"
                  name="estadoTransaccion"
                  formControlName= "validacionEstado">
            <option value='' selected>seleccione...</option>
            <option>aprobado</option>
            <option>negado</option>
            <option>error</option>
            <option>anulado</option>
          </select>
        </div>

        <div class="form-group">
          <label>Tipo</label>
          <select class="form-control"
                  [(ngModel)]="transaccionParametrosBusqueda.tipoTransaccion"
                  name="tipoTransaccion"
                  formControlName= "validacionTipoTransaccion">
            <option value='' selected>seleccione...</option>
            <option>Authorization</option>
            <option>Annulment</option>
            <option>Card-state</option>
          </select>
        </div>

        <hr>

        <button type="submit" class="boton-sidebar" (click)="atLeastOneValidator('find')" [routerLink]="['/transacciones/page', 0]" >Buscar</button>
        <br>
        <button type="button" class="boton-sidebar" (click)="obtenerTransacciones('csv')">Export to CSV</button>

      </form>

    </div>
    <!--id="tablas-estilos"-->
    <main class="col-md-8 ms-sm-auto col-lg-8 px-md-6" >
      <div *ngIf="transaction != null">
        <div class="container">
        <table class="table table-striped table-sm overflow-auto" >
          <thead>
            <tr>
              <th>ID</th>
              <th>Código único</th>
              <th>Terminal id</th>
              <th>Fecha</th>
              <th>Estado</th>
              <th>Tipo</th>
              <th>Tipo de transacción</th>
              <th>Tipo de transacción por impuestos</th>
              <th>Pasarela</th>
              <th>Codigo de respuesta</th>
              <th>Descripción codigo de respuesta</th>
              <th>BIN de la tarjeta</th>
              <th>Número de tarjeta encriptado</th>
              <th>Valor agregado</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let transaccion of transacciones">
              <td>{{ transaccion.transactionId }}</td>
              <td>{{ transaccion.uniqueCode }}</td>
              <td>{{ transaccion.terminalId }}</td>
              <td>{{ transaccion.transactionDate | date:'short' }}</td>
              <td>{{ transaccion.transactionState }}</td>
              <td>{{ transaccion.transactionType }}</td>
              <td>{{ transaccion.transactionType2 }}</td>
              <td>{{ transaccion.transactionTaxType }}</td>
              <td>{{ transaccion.pasarela }}</td>
              <td>{{ transaccion.stateCode }}</td>
              <td>{{ transaccion.stateCode | i18nSelect : codesDescription }}</td>
              <td>{{ transaccion.bin }}</td>
              <td>{{ transaccion.pan }}</td>
              <td>{{ transaccion.valoresAgregados}}</td>
            </tr>
          </tbody>
        </table>
        <paginador-nav *ngIf="paginador" [paginador] = "paginador" [ruta] = "ruta"></paginador-nav>
      </div>
      </div>

    </main>
  </div>
