<app-nav-bar></app-nav-bar>

<div class="container-fluid">
  <div class="row">
    <aside class="col-md-3 col-lg-3 mt-4 px-2 ml-4 mr-3" id="sidebar">

      <ul class="nav flex-column">
        <li class="nav-item">
            <h4>Aerolineas</h4>
        </li>
        <li class="nav-item">
            <button class="boton-sidebar margen-boton" (click)="exportarCsv()" >Exportar</button>
        </li>
      </ul>

    </aside>

    <div class="col-md-8 ms-sm-auto col-lg-8 px-md-4 py-4">
      <table class="table table-striped table-sm">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Código único</th>
            <th scope="col">Nacional</th>
            <th scope="col" *ngIf="isAerolineasEdicion">Editar</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let aerolinea of aerolineas; let i = index">
            <td>{{ aerolinea.id }}</td>
            <td>{{ aerolinea.name }}</td>
            <td>{{ aerolinea.uniqueCode }}</td>
            <td>{{ aerolinea.nacional?'si' : 'no' }}</td>
            <td *ngIf="isAerolineasEdicion">
              <button type="button"
                      name="button"
                      [routerLink]="['/aerolineas/form', aerolinea.id]"
                      class="btn btn-dark">Editar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
