<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
    
  <div class="container-fluid">  <!--Nos proporciona un poco de relleno en el lateral(15px)-->
    <div class="row">
      <div class="col-md-4 col-sm-6">Col 1</div>
      <div class="col-md-4 col-sm-6">Col 2</div>
      <div class="col-md-4 col-sm-6">Col 3</div>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-6">Col 1</div>
        <div class="col-md-4 col-sm-6">Col 2</div>
        <div class="col-md-4 col-sm-6">Col 3</div>
      </div>
      <div class="row">
        <div class=" col-xs-6">Col 1</div>
        <div class=" col-xs-6">Col 3</div>
        <div class=" col-xs-6">Col 2</div>
      </div>
  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-3.4.7.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>