{
  "svConsultaUri": "https://qa-consulta-qa-sv-comercios.apps-pruebas.credibanco.com/camel/api/Consulta",
  "svTerminalGenericaUri": "https://dev-creacion-terminales-dev-pr-terminales.apps-pruebas.credibanco.com/camel/api/terminalGenerica",
  "svPasarelasUri": "https://notificacion-pasarela-migracion-pasarelas-dev.apps-pruebas.credibanco.com/credibanco/api/notificador-pasarela/v1",
  "backendUrl": "https://portal-backend-migracion-pasarelas-dev.apps-pruebas.credibanco.com",
  "svTransaccionesUri": "https://transactions-service-migracion-pasarelas-dev.apps-pruebas.credibanco.com",
  "svAerolineasPath" : "/administracion/aerolineas/",
  "authenticationSSOUri":"https://sso-sso-pruebas.apps-pruebas.credibanco.com/auth/realms/pasarelas/protocol/openid-connect/token",
  "svAuthPath" : "/oauth/token",
  "svTransaccionesPath": "/transacciones",
  "svTransaccionesCsv": "/to-csv",
  "svUsuariosPath": "/usuarios",
  "svTerminales": "/terminales",
  "svPasarelasPath": "/pasarelas",
  "clientId": "portal-pasarelas",
  "svPasarelasTerminalesPath": "/registro-terminales",
  "svPasarelasTerminalesCsvPlantilla": "/plantilla",
  "clientSecret": "505935c4-d71c-4bb2-ba85-7af325b89efc",
  "svRegistroTerminales": "/registro-terminales",
  "transaccionPageSize": "20",
  "transaccionesGet": "portal-admin,portal-implementaciones-rol,portal-producto-rol,portal-riesgos-rol,portal-callcenter-rol",
  "terminalesCreacion": "portal-admin,portal-dma-rol",
  "terminalesEdicion": "portal-admin,portal-implementaciones-rol,portal-dma-rol",
  "terminalesDesactivacion": "portal-admin,portal-implementaciones-rol,portal-dma-rol",
  "terminalesConsulta": "portal-admin,portal-implementaciones-rol,portal-producto-rol,portal-riesgos-rol,portal-dma-rol,portal-callcenter-rol",
  "aerolineasConsulta": "portal-admin,portal-implementaciones-rol",
  "aerolineasEdicion": "portal-admin",
  "pasarelasConsulta": "portal-admin,portal-implementaciones-rol,portal-producto-rol,portal-riesgos-rol,portal-dma-rol,portal-callcenter-rol",
  "asociacionTerminalesConsulta": "portal-admin,portal-implementaciones-rol,portal-producto-rol,portal-riesgos-rol,portal-dma-rol,portal-callcenter-rol",
  "asociacionTerminalesEdicion": "portal-admin,portal-implementaciones-rol",
  "svOrquestador": "/orquestador",
  "svLog": "/log",
  "svAdministracion": "/administracion",
  "timeOut": 900,
  "maxNumberUploadRegisters": 300
}
