<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">                                                  
<meta name="viewport" content="width=devie-width, inital-scale=1"  > <!-- Le dice al navegador que considere el ancho del dispositivo como el ancho real de la pantalla y establezca su nivel de zoom en 1, es decir, 100%, para que no se acerque ni se aleje.--> 
<title>Responsive Layout</title>                                       
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;  /*Para centrar nuestra etiqueta de parrafo dentro de un elemento a nivel de bloque, que es un div, entoces estarimos centrado el elemento como tal mas no el contenido del elemento parrafo  */
  margin-left: auto;    /*Para centrar nuestra etiqueta de parrafo dentro de un elemento a nivel de bloque, que es un div, entoces estarimos centrado el elemento como tal mas no el contenido del elemento parrafo */
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/*se puede trabajar como yo quiera o prefiera en que sentido pues podemos elegir tanto la cantida de columnas que al final deben ocupar el 100% de la pantalla, em¿n pocoas palabras cada elemento puedo darle un valor para que ocupe un espacio dentro de esas 12 columnas*/
/*Puedo elegir el tamaño de la columna o columnas con las que deseo trbajar si pero es bien importante que si voy a trbjar con las medidas de la columna #3 que es un 25% por ende debo tener 4 elemenetos del tamaño del la columna 3 para completar el 100% de la pantalla pero el ancho y asi con los demas */
/*Tambien puedo declarar tantos div como prefiera que tengan las medidas de la tercera columna u otra por que alfinal como tenemos la sentencia tipo float:left todos elementos una vez ocupadda un linia pasarian al siguiente linia del documento y asi */
/*En el caso de cuando se aplica la clase col-md-6 estamos diciendo que una columna que en este caso es 6, ese elemento va ocupar eso el tamaño de la regla col-md-6* en pocas palabras ese elemento ocuparia 6 columnas que es 50% del 100% de la pantalla entonces con estas medidas me caben 2 elemntos con esta regla col-md-6 */
/*Cuando el dispositivo no aplique ninguna consulta de media, primero nuetros div dejaran de ser flotantes, con lo cual los divs comportaran como elementos normales a nivel de bloque y se apilarán uno encima del otro  */
</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-3 col-md-6"><p>Item 1</p></div> <!-- <div class="col-lg-3 col-md-6"> estamos hacianod uso de las consultas multimedia puesto que dependiendo del tamaño del disposivo nuestros elementos aplicarn unas reglas u otras, esto tambien nos permiete que para cada disposito poder hacer un diseño diferente -->
  <div class="col-lg-3 col-md-6"><p>Item 2 Wow this is cool</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 3</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 4</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 5 This is cool</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 6</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 7</p></div>
  <div class="col-lg-3 col-md-6"><p>Item 8</p></div>
</div>

</body>
</html>