body{
    font-size: 16px;
    color: #ffff;
    background-color: #61122f;
    font-family: 'Oxygen', sans-serif;
}

#header-nav{
    background-color:#8E8E8E;
    border-radius: 0;
    border: 0;
}
#logo-img{
    background: url('/Lectura29/assets/img/logoprin.png') no-repeat;
    background-size: contain;
    width: 150px;
    height: 150px;
    margin: 10px 15px 10px 0;
}
#star{
    width: 20px;
    height: 20px;
    background-color: transparent;
    
}
#mini-logo{
    position: absolute;
}
    