<app-nav-bar></app-nav-bar>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 col-lg-3 mt-4 px-2 ml-4 mr-3" >
      <app-side-bar-terminales></app-side-bar-terminales>
    </div>
    <div class="col col-md-8 col-lg-8 mt-4">
      <h4>Desactivar terminal</h4>
      <hr>
      <form (ngSubmit)="desactivarTerminal( form )"
            #form="ngForm">

            <div class="form-group">
              <label>Código comercio</label>
              <input type="text"
                     class="form-control"
                     id = "cuCrear"
                     [(ngModel)]="desactivarTerminalRequest.comercio"
                     name="cuCrear"
                     #cuCrear ="ngModel"
                     required
                     minlength ="9"
                     maxlength="9"
                     placeholder="Código único del comercio"
                     pattern="[0-9]{9}">
               <div class="alert alert-danger" *ngIf="cuCrear.invalid && (cuCrear.dirty || cuCrear.touched)">
                 <div *ngIf= "cuCrear.errors.required">
                   Campo es obligatorio
                 </div>
                 <div *ngIf="cuCrear.errors.pattern">
                    CodigoUnico debe ser de 9 caracteres, completando con 0 a la izquieda, ej: 010203040
                </div>
               </div>
            </div>

            <div class="form-group">
              <label>Id Termina</label>
              <input type="text"
                     class="form-control"
                     id = "terminal"
                     [(ngModel)]="desactivarTerminalRequest.terminal"
                     name="terminal"
                     #terminal ="ngModel"
                     required
                     minlength ="8"
                     maxlength="8"
                     placeholder="id de la terminal"
                     pattern="^[A-Za-z0-9]{8}">
               <div class="alert alert-danger" *ngIf="terminal.invalid && (terminal.dirty || terminal.touched)">
                 <div *ngIf= "terminal.errors.required">
                   Campo es obligatorio
                 </div>
                 <div *ngIf="terminal.errors.pattern">
                    Terminal debe ser de 8 caracteres alfanum&eacute;ricos, completando con 0 a la izquieda, ej: 10203040
                </div>
               </div>
            </div>

        <div class="form-group">
          <label>Pasarela</label>
          <input type="text"
                 class="form-control"
                 id = "pasarela"
                 [(ngModel)]="desactivarTerminalRequest.pasarela"
                 name="pasarela"
                 #pasarela ="ngModel"
                 required
                 maxlength="150"
                 placeholder="Pasarela">
           <div class="alert alert-danger" *ngIf="pasarela.invalid && (pasarela.dirty || pasarela.touched)">
             <div *ngIf= "pasarela.errors.required">
               Campo es obligatorio
             </div>
           </div>
        </div>

        <button type="submit" class="btn btn-primary" [disabled]="!form.form.valid">Desactivar</button>
      </form>

    </div>
  </div>
</div>
